# SQLITE EXPORT SETTINGS

database = C:\Users\Dean\workspace\AcsMainMenu\acsdatabase.db
output = C:\Users\Dean\Documents\droiddata.csv
mode = csv
table = 
sql = select * from mainTable
tableSelected = 1
