<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:id="@+id/linearLayout1" 
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical" 
    xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:id="@+id/btnSend" android:text="Send" style="@style/Button1" 
            android:layout_width="match_parent" android:visibility="gone"></Button>
        <Button android:id="@+id/btnExit" android:text="Done" style="@style/Button1" android:visibility="gone"></Button>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:id="@+id/textView1" android:visibility="gone"></TextView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:id="@+id/textView2" android:visibility="gone"></TextView>
        <ProgressBar android:layout_height="50dp" android:layout_width="500dp" 
        style="?android:attr/progressBarStyleHorizontal" android:id="@+id/lin_prog_bar"
        android:progress="0" android:secondaryProgress="0"  android:visibility="gone"></ProgressBar>
    </LinearLayout>
		